public class Main {
    public static void main(String[] args) {

    task1();
    task2();
    task3();

    }
    public static void task1() {

        /**
         *С помощью условного оператора напишите программу, которая выводит в консоль:
         *
         * сообщение о том, что человеку 18 или больше лет;
         * сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
         * При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
         * «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
          */
        System.out.println("Задача 1");

        int age = 6;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        }

        if (age < 18) {
            System.out.println("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного подождать");
        }
        System.out.println( );

    }
    public static void task2() {
        /**
         * Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
         *
         * «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
         * «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
         * При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */
        System.out.println("Задача 2");

        int weather = 30;
        if (weather > 5) {
            System.out.println("На улице " + weather + " градусов, можно идти без шапки");
        }

        if (weather < 5) {
            System.out.println("На улице " + weather + " градусов, нужно надеть шапку");
        }
        System.out.println( );

    }
    public static void task3() {
        /**
         * За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
         *
         * скорость превышена, если она больше 60 км/ч;
         * превышения скорости нет, если она меньше 60 км/ч.
         * При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */
        System.out.println("Задача 3");

        int speed = 100;
        if (speed <= 60) {
            System.out.println("Если скорость " + speed + " км/ч, то можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф");
        }
    }
}