import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {

    task1();
    task2();
    task3();
    task4();
    task5();
    task6();
    task7();

    }
    public static void task1() {

        /**
         *С помощью условного оператора напишите программу, которая выводит в консоль:
         *
         * сообщение о том, что человеку 18 или больше лет;
         * сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
         * При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
         * «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
          */
        System.out.println("Задача 1");

        int age = 6;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        }

        if (age < 18) {
            System.out.println("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного подождать");
        }
        System.out.println( );

    }
    public static void task2() {
        /**
         * Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
         *
         * «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
         * «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
         * При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */
        System.out.println("Задача 2");

        int weather = 30;
        if (weather > 5) {
            System.out.println("На улице " + weather + " градусов, можно идти без шапки");
        }

        if (weather < 5) {
            System.out.println("На улице " + weather + " градусов, нужно надеть шапку");
        }
        System.out.println( );

    }
    public static void task3() {
        /**
         * За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
         *
         * скорость превышена, если она больше 60 км/ч;
         * превышения скорости нет, если она меньше 60 км/ч.
         * При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */
        System.out.println("Задача 3");

        int speed = 100;
        if (speed <= 60) {
            System.out.println("Если скорость " + speed + " км/ч, то можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф");
        }
        System.out.println( );
    }
    public static void task4() {
        /**
         * Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
         *
         * Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
         * Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
         * Если человеку больше 18 лет, но меньше 24, то его место в университете.
         * А если человеку больше 24, то ему пора ходить на работу.
         * При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */
        System.out.println("Задача 4");

        int age = 50;
        if (age >= 2 && age <= 6) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад");
        }
        else if (age >= 7 && age <= 18) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу");
        }
        else if (age > 18 && age < 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в университет");
        } else {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить на работу");
        }
        System.out.println( );
    }
    public static void task5() {
        /**
         * Как правило, на аттракционах действуют ограничения для детей по возрасту:
         *
         * Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
         * Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
         * Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
         * Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */
        System.out.println("Задача 5");

        int age = 10;
        if (age < 5) {
            System.out.println("Если возраст ребенка равен " + age + ", то он не может кататься на аттракционе");
        }
        else if (age >= 5 && age < 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        } else {
            System.out.println("Если возраст ребенка равен " + age + ", то он может кататься без сопровождения взрослого");
        }
        System.out.println( );
    }
    public static void task6() {
        /**
         * Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
         *
         * С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
         */
        System.out.println("Задача 6");

        int wagonCapacity = 102;
        int seatPlace = 60;
        int occupiedPlace = 50;
        if (occupiedPlace < 60) {
            System.out.println("Если в вагоне занято " + occupiedPlace + " мест, значит еще есть сидячие и стоячие места");
        }
        else if (occupiedPlace >= 60 && occupiedPlace < 102) {
            System.out.println("Если в вагоне занято " + occupiedPlace + " мест, значит остались только стоячие места");
        } else {
            System.out.println("Вагон заполнен, свободных мест не осталось");
        }
        System.out.println( );

    }
    public static void task7() {
        /**
         *Даны три числа:
         *
         * int one;
         * int two;
         * int three;
         *
         * С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
         */
        System.out.println("Задача 7");

        int one = 3;
        int two = 1;
        int three = 2;
        if (one < three && two < three) {
            System.out.println("Наибольшее число это " + three);
        }
        else if (one < two && three < two) {
            System.out.println("Наибольшее число это " + two);
        }
        else if (two < one && three < one) {
            System.out.println("Наибольшее число это " + one);
        } else {
            System.out.println("Вводимые числа не должны повторяться. Введите разные числа.");
        }
        System.out.println( );

    }

}